# Mall_wml

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall_api/client/: MerchantClient.java
mall-api/src/main/java/com/mall_api/config/: DefaultFeignConfig.java
mall-api/src/main/java/com/mall_api/dto/: MerchantDto.java
mall-api/src/main/java/com/mall_api/fallback/: MerchantClientFallbackFactory.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall_common/advice/: CommonExceptionAdvice.java
mall-common/src/main/java/com/mall_common/config/: MinioConfig.java  MvcConfig.java
mall-common/src/main/java/com/mall_common/constants/: MessageCode.java
mall-common/src/main/java/com/mall_common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  MinioFileException.java  UnauthorizedException.java
mall-common/src/main/java/com/mall_common/interceptors/: UserInfoInterceptors.java
mall-common/src/main/java/com/mall_common/util/: CheckUtil.java  MinioUtils.java  Result.java  UserContext.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall_wml/geteway/: MallGateWayApplication.java
mall-gateway/src/main/java/com/mall_wml/geteway/config/: AuthProperties.java  JwtProperties.java
mall-gateway/src/main/java/com/mall_wml/geteway/filters/: AuthGlobalFilter.java
mall-gateway/src/main/java/com/mall_wml/geteway/util/: JwtTool.java
mall-gateway/src/main/resources/: application.yml
mall-merchant/: pom.xml
mall-merchant/src/main/java/com/mall_wml/merchant/: MallMerchantApplication.java
mall-merchant/src/main/java/com/mall_wml/merchant/constants/: MerchantMessageConstants.java
mall-merchant/src/main/java/com/mall_wml/merchant/controller/: MerchantController.java
mall-merchant/src/main/java/com/mall_wml/merchant/domain/dto/: MerchantDto.java
mall-merchant/src/main/java/com/mall_wml/merchant/domain/po/: Merchant.java
mall-merchant/src/main/java/com/mall_wml/merchant/mapper/: MerchantMapper.java
mall-merchant/src/main/java/com/mall_wml/merchant/service/: IMerchantService.java
mall-merchant/src/main/java/com/mall_wml/merchant/service/impl/: MerchantServiceImpl.java
mall-merchant/src/main/resources/: application.yml
mall-merchant/src/main/resources/mapper/: MerchantMapper.xml
mall-order/: pom.xml
mall-order/src/main/java/com/mall_wml/order/: MallOrderApplication.java
mall-order/src/main/java/com/mall_wml/order/controller/: OrderController.java  OrderItemController.java  PaymentRecordController.java
mall-order/src/main/java/com/mall_wml/order/domain/po/: Order.java  OrderItem.java  PaymentRecord.java
mall-order/src/main/java/com/mall_wml/order/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java
mall-order/src/main/java/com/mall_wml/order/service/: IOrderItemService.java  IOrderService.java  IPaymentRecordService.java
mall-order/src/main/java/com/mall_wml/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentRecordServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml
mall-product/: pom.xml
mall-product/src/main/java/com/mall_wml/product/: MallProductApplication.java
mall-product/src/main/java/com/mall_wml/product/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductSpecificationController.java  SpecificationController.java  SupplierController.java  SupplyRecordController.java
mall-product/src/main/java/com/mall_wml/product/domain/dto/: ProductDTO.java
mall-product/src/main/java/com/mall_wml/product/domain/po/: Brand.java  Category.java  Product.java  ProductSpecification.java  Specification.java  Supplier.java  SupplyRecord.java
mall-product/src/main/java/com/mall_wml/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductSpecificationMapper.java  SpecificationMapper.java  SupplierMapper.java  SupplyRecordMapper.java
mall-product/src/main/java/com/mall_wml/product/service/: IBrandService.java  ICategoryService.java  IProductService.java  IProductSpecificationService.java  ISpecificationService.java  ISupplierService.java  ISupplyRecordService.java
mall-product/src/main/java/com/mall_wml/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java  SpecificationServiceImpl.java  SupplierServiceImpl.java  SupplyRecordServiceImpl.java
mall-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  SpecificationMapper.xml  SupplierMapper.xml  SupplyRecordMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/mall_wml/user/: MallUserApplication.java
mall-user/src/main/java/com/mall_wml/user/config/: JwtProperties.java
mall-user/src/main/java/com/mall_wml/user/controller/: CartController.java
mall-user/src/main/java/com/mall_wml/user/domain/dto/: RegisterDTO.java  UserDTO.java  UserLoginDTO.java
mall-user/src/main/java/com/mall_wml/user/domain/po/: Cart.java
mall-user/src/main/java/com/mall_wml/user/domain/vo/: UserLoginVO.java
mall-user/src/main/java/com/mall_wml/user/mapper/: CartMapper.java
mall-user/src/main/java/com/mall_wml/user/service/: ICartService.java
mall-user/src/main/java/com/mall_wml/user/service/impl/: CartServiceImpl.java
mall-user/src/main/java/com/mall_wml/user/util/: JwtTool.java
mall-user/src/main/resources/mapper/: CartMapper.xml
mall-user/src/test/java/com/mall_wml/user/: MallUserTest.java
